body {
  font-family: sans-serif;
  text-align: center;
  background: #f0f0f0;
}

#grid {
  display: grid;
  grid-template-columns: repeat(9, 30px);
  grid-gap: 2px;
  margin: 20px auto;
  width: max-content;
}

.cell {
  width: 30px;
  height: 30px;
  background: #fff;
  border: 1px solid #ccc;
}

.filled {
  background: #4caf50;
}

#pieces {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.piece {
  display: grid;
  grid-gap: 2px;
  cursor: grab;
}

.block {
  width: 30px;
  height: 30px;
  background: #2196f3;
}